<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.0-dev-20230426-1220-f44f6c5b2e" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Training" Version="1.15.0-dev-20230426-1220-f44f6c5b2e" />
  </ItemGroup>

</Project>
